@import "@/styles/variables";

.container {
  color: $color-neutral;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;

  a {
    text-decoration: none;
    color: $color-neutral-light;
    font-size: 18px;
  }

  @media (max-width: $mobile-breakpoint) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: $color-neutral-200;
  border-radius: 12px;
  img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 100%;
  }

  &:hover {
    transform: translateY(-5px);
    transition: 200ms;
  }
}

.textContentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;

  h1 {
    font-size: 30px;
    text-align: start;
  }
}

.contentContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.linksContainer {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  svg {
    margin-right: 0.5rem;
  }
}

.stackContainer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  svg {
    width: 30px;
    height: 30px;
  }
}
